# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=campus_cart
PGPASSWORD=postgres
PGPORT=5432

# JWT Secret
JWT_SECRET=campus_cart_secret_key
JWT_REFRESH_SECRET=campus_cart_refresh_secret_key

# Server Configuration
PORT=5000
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=campus.cart.app@gmail.com
SMTP_PASS=your_app_specific_password