# Database Configuration
PGUSER=your_database_user
PGHOST=localhost
PGDATABASE=your_database_name
PGPASSWORD=your_database_password
PGPORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=5000
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password